from plptest import *
import os

TestConfig = c = {}

testsets = [
  'BilinearResize/testset.cfg',
  'MatMult/testset.cfg',
  'FFT2DModel/testset.cfg',
  'Mnist/testset.cfg',
  'MnistGraph/testset.cfg',
  'Fir/testset.cfg',
  'Cifar10/testset.cfg',
  'MatrixAdd/testset.cfg',
  'IntegralImage/testset.cfg',
  'Mfcc/testset.cfg'
]

#if os.environ.get("PMSIS_OS") != "freertos":
#  testsets.append('HoG/testset.cfg')

testset = Testset(
  name  = 'autotiler',
  files = testsets
)


c['testsets'] = [ testset ]
