from plptest import *

TestConfig = c = {}

testset = Testset(
  name  = 'cameras',
  files = [
    #'camera_double_buffer/testset.cfg',
    #'camera_ir_thermeye/testset.cfg',
    #'test_camera_gc0308/testset.cfg',
    #'test_camera_lcd/testset.cfg',
    #'test_camera_ov5640/testset.cfg',
    #'test_camera_ov7670/testset.cfg',
    #'test_camera_pixart/testset.cfg',
    'test_camera_stream/testset.cfg',
  ]
)

c['testsets'] = [ testset ]
