from plptest import *

TestConfig = c = {}

testset = Testset(
  name  = 'bsp',
  files = [
    'ble/testset.cfg',
    #'blink_led/testset.cfg',
    'cameras/testset.cfg',
    'filesystem/testset.cfg',
    'flash/testset.cfg',
    'lcd/testset.cfg',
    'ram/testset.cfg',
    'wifi/testset.cfg',
  ]
)

c['testsets'] = [ testset ]
